#BlueJ package file
dependency1.from=HashMap
dependency1.to=Set
dependency1.type=UsesDependency
dependency2.from=Lab18Tester
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Lab18Tester
dependency3.to=HashMap
dependency3.type=UsesDependency
dependency4.from=Lab18Tester
dependency4.to=Set
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Set
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=175
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Set
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=HashMapTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=ListSet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=90
target3.x=190
target3.y=70
target4.height=50
target4.name=HashMap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<K,V>
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=Lab18Tester
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<K,V>
target6.width=90
target6.x=200
target6.y=130
