#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=145
editor.fx.0.y=219
objectbench.height=217
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.47044917257683216
package.editor.height=192
package.editor.width=831
package.editor.x=-7
package.editor.y=516
package.frame.height=523
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab8Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=10
target2.height=50
target2.name=ListTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=60
target3.height=50
target3.name=MyList
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=180
target4.height=50
target4.name=MyArrayList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=130
